<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/shap_toast_view"
              android:orientation="vertical">

    <LinearLayout
        android:id="@id/linearlayout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="合理的操作"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_mid"/>

        <include layout="@layout/diver_line_v_grey"/>
    </LinearLayout>

    <TextView
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="50.0dip"
        android:padding="5.0dip"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_samll"/>
</LinearLayout>